version: "3"

services:
  obentobot:
    image:  obentobot:latest
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    container_name: obentobot
    environment:
      TZ: Asia/Tokyo
      PIPENV_PIPFILE: /home/admin/obentobot/Pipfile
    ports:
      - 10090:10090
    user: root
    # command: ['/bin/bash', 'wait-postgres.sh', 'postgresql', '&&', '/bin/bash -c "/home/admin/obentobot/scripts/start_web.sh"']
    command: /bin/bash -c "/bin/bash wait-postgres.sh postgresql && /bin/bash /home/admin/obentobot/scripts/start_web.sh"
    # command: /sbin/init
    depends_on:
      - postgresql

  postgresql:
    image: postgres:10.8
    container_name: postgresql_obentobot
    ports:
      - 5432:5432
    volumes:
      - ./volume/postgresql:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: secret
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
    hostname: postgres
    restart: always
    user: root
